## 使用这个配置去覆盖默认的配置文件
server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        expires 3600;

        # 此时通过 docker-compose 打开地址，可发现添加了一个新的 X-Hello 响应头
        add_header X-Hello shanyue;
        add_header X-Custom fsd;
        gzip on;
        gzip_min_length 0k;
    }
}